import pygame
import random
import math
pygame.init()
screen = pygame.display.set_mode((900, 900))
pygame.display.set_caption("PARTECLES")
clock = pygame.time.Clock()

xpos = []
ypos = []
xVel = []
yVel = []
sizes = []
speed = 2

#Game loop-------
while True:
    clock.tick(60)
   
    for i in range(1):
        if len(xpos) < 1000:
           
            sizes.append(1)
           
            velX = random.uniform(-1,1)
            velY = random.uniform(-1,1)
           
            magnitude = math.sqrt(velX**2 + velY**2)
           
            if magnitude != 0:
                normalizedVelX = speed * velX / magnitude
                normalizedVelY = speed * velY / magnitude
            else:
                normalizedVelX = 0
                normalizedVelY = 0
           
            xpos.append(450)
            ypos.append(450)
            xVel.append(normalizedVelX)
            yVel.append(normalizedVelY)
   
    for event in pygame.event.get(): 
        if event.type == pygame.QUIT: 
            break
   
    #Physics------
       
    for i in range(len(xpos)):
        xpos[i] += xVel[i]
        ypos[i] += yVel[i]
        sizes[i] = sizes[i] +0.05
        if xpos[i] < 0 or xpos[i] > 900 or ypos[i] < 0 or ypos[i] > 900:
            xpos[i] = 450
            ypos[i] = 450
            velX = random.uniform(-1,1)
            velY = random.uniform(-1,1)
            sizes[i] = 1
           
           
            magnitude = math.sqrt(velX**2 + velY**2)
           
            if magnitude != 0:
                xVel[i] = speed * velX / magnitude
                yVel[i] = speed * velY / magnitude
            else:
                xVel[i] = 0
                yVel[i] = 0
           
    #render section---
    screen.fill((0,0,0))
    for i in range(len(xpos)):
        pygame.draw.circle(screen, (252, 3, 207), (xpos[i], ypos[i]), int(sizes[i]))
    pygame.display.flip()
   
#end game loop------------------------------------------
   
pygame.quit()
