import pygame
import random

pygame.init()
gamescreen = pygame.display.set_mode((900, 900))
pygame.display.set_caption("PARTICLES")
clock = pygame.time.Clock()

xpos = []
ypos = []
xVel = []
yVel = []

for i in range(10):
    xpos.append(450)
    ypos.append(450)
    xVel.append(random.randint(-2, 2))
    yVel.append(random.randint(-2, 2))

while True:
    clock.tick(60)
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            break
    for i in range(10):
        xpos[i] += xVel[i]
        ypos[i] += yVel[i]
        
        if xpos[i] < 0 or xpos[i] > 900:
            xVel[i] *= -1
        if ypos[i] <0 or ypos[i] > 900:
            yVel[i] *= -1
        
    gamescreen.fill((0, 0, 0))
    for i in range(10):
        pygame.draw.circle(gamescreen, (255, 255, 255), (xpos[i], ypos[i]), 5)
    pygame.display.flip()
    
pygame.quit()
